server.port=9090

# PostgreSQL datasource configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-cr6lc9aj1k6c73d66l4g-a.oregon-postgres.render.com:5432/mivi1
spring.datasource.username=mivi1_user
spring.datasource.password=ec47hUsgb0xQnv3FHvjdJeUQlfwsUGbf

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging settings
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
