# Server port configuration
server.port=9090

# PostgreSQL datasource configuration for Railway
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:56536/railway
spring.datasource.username=postgres
spring.datasource.password=DImBEntFsGrOAIeoUWhKisyXbaBDIUOx

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging settings
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
